read x;
read y;

sum := x + y;
sub := x - y;
mul := x * y;

if y = 0
then div := 0
else div := x / y
;

write sum;
write sub;
write mul;
write div;

rangeSum := 0;
rangeCount := 0;

if x <= y
then 
  temp := 0;
  start := x;
  endval := y
else 
  temp := 0;
  start := y;
  endval := x
;

curr := start;
while curr <= endval do 
  temp := curr;
  rangeSum := rangeSum + curr;
  rangeCount := rangeCount + 1;
  curr := curr + 1
;

write rangeSum;

if rangeCount = 0
then rangeAvg := 0
else rangeAvg := rangeSum / rangeCount
;

write rangeAvg
